<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abien.greenfire</groupId>
    <artifactId>x-ray-assembly</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <name>x-ray-assembly</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>x-ray</module>
        <module>x-ray-services</module>
        <module>x-ray-testservlet</module>
        <module>x-ray-client</module>
        <module>x-ray-roller-adapter</module>
        <module>x-ray-fitnesse</module>
        <module>x-ray-services-st</module>
        <module>x-ray-satellite</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:AdamBien/x-ray.git</connection>
        <url>scm:git:git@github.com:AdamBien/x-ray.git</url>
        <developerConnection>scm:git:git@github.com:AdamBien/x-ray.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>