#release configuration
#Thu Jan 16 04:42:11 CET 2014
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.abien.greenfire\:x-ray-assembly.url=scm\:git\:git@github.com\:AdamBien/x-ray.git
pushChanges=true
project.rel.com.abien.greenfire\:x-ray-assembly=0.0.2
project.scm.com.airhacks\:x-ray-services-st.empty=true
project.dev.com.abien.greenfire\:x-ray-assembly=0.0.3-SNAPSHOT
project.dev.com.airhacks\:x-ray-satellite=0.0.3-SNAPSHOT
scm.tag=v0.0.2
project.rel.com.abien.xray\:x-ray-fitnesse=0.0.2
remoteTagging=true
project.rel.com.abien.xray\:x-ray-client=0.0.2
project.dev.com.abien.xray\:x-ray-testservlet=0.0.3-SNAPSHOT
project.rel.com.abien.xray\:x-ray-roller-adapter=0.0.2
project.rel.com.abien.xray\:x-ray-testservlet=0.0.2
project.scm.com.abien.greenfire\:x-ray-assembly.connection=scm\:git\:git@github.com\:AdamBien/x-ray.git
scm.url=scm\:git\:git@github.com\:AdamBien/x-ray.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.abien.xray\:x-ray=0.0.2
project.dev.com.abien.xray\:x-ray-fitnesse=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.com.abien.greenfire\:x-ray-assembly.developerConnection=scm\:git\:git@github.com\:AdamBien/x-ray.git
project.dev.com.abien.xray\:x-ray-services=0.0.3-SNAPSHOT
project.rel.com.airhacks\:x-ray-satellite=0.0.2
project.scm.com.abien.xray\:x-ray-services.empty=true
project.dev.com.abien.xray\:x-ray-roller-adapter=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.abien.xray\:x-ray=0.0.3-SNAPSHOT
project.scm.com.abien.greenfire\:x-ray-assembly.tag=HEAD
project.dev.com.abien.xray\:x-ray-client=0.0.3-SNAPSHOT
project.scm.com.airhacks\:x-ray-satellite.empty=true
project.dev.com.airhacks\:x-ray-services-st=0.0.3-SNAPSHOT
completedPhase=end-release
project.rel.com.airhacks\:x-ray-services-st=0.0.2
project.rel.com.abien.xray\:x-ray-services=0.0.2
