
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.airhacks</groupId>
    <artifactId>x-ray-roller-adapter</artifactId>
    <packaging>jar</packaging>
    <version>0.0.5-SNAPSHOT</version>
    <name>x-ray-roller-adapter</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.abien.xray</groupId>
            <artifactId>x-ray-client</artifactId>
            <version>0.0.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.roller</groupId>
            <artifactId>model-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/system-lib/roller-web.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.roller</groupId>
            <artifactId>roller-business</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/system-lib/roller-business.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>x-ray-adapter</finalName>
    </build>
</project>
